<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - IRS Audit Response</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #0f172a;
      color: #ffffff;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      line-height: 1.6;
    }
    nav {
      background: #1e293b;
      padding: 1rem 2rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #334155;
      align-items: center;
    }
    nav .logo { color: #f5f5f5; font-weight: 700; font-size: 1.2rem; }
    nav button {
      background: #dc2626;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    .container {
      width: min(1200px, 92%);
      margin: 2rem auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #ffffff;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    .stat-card {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 12px;
      padding: 1.5rem;
    }
    .stat-card h3 {
      color: #93c5fd;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }
    .stat-card .value {
      font-size: 2.5rem;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 0.5rem;
    }
    .stat-card .label {
      color: #94a3b8;
      font-size: 0.9rem;
    }
    .section {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .section h2 {
      color: #93c5fd;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      background: #0f172a;
      color: #93c5fd;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      border-bottom: 2px solid #334155;
    }
    td {
      padding: 12px;
      border-bottom: 1px solid #334155;
      color: #cbd5e1;
    }
    tr:hover {
      background: #0f172a;
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.85rem;
      font-weight: 600;
    }
    .badge-success { background: #14532d; color: #86efac; }
    .badge-warning { background: #7c2d12; color: #fdba74; }
    .badge-danger { background: #7f1d1d; color: #fca5a5; }
    .badge-info { background: #1e3a5f; color: #93c5fd; }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 600;
      margin-right: 0.5rem;
    }
    .btn-primary { background: #3b82f6; color: #fff; }
    .btn-danger { background: #dc2626; color: #fff; }
    .loading {
      text-align: center;
      padding: 2rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">IRS Audit Response - Admin Dashboard</div>
    <button id="logoutBtn">Logout</button>
  </nav>

  <div class="container">
    <h1>Admin Dashboard</h1>

    <!-- Statistics -->
    <div class="stats-grid">
      <div class="stat-card">
        <h3>Total Analyses</h3>
        <div class="value" id="totalAnalyses">0</div>
        <div class="label">All time</div>
      </div>
      <div class="stat-card">
        <h3>Revenue</h3>
        <div class="value" id="totalRevenue">$0</div>
        <div class="label">Total collected</div>
      </div>
      <div class="stat-card">
        <h3>Rejections</h3>
        <div class="value" id="totalRejections">0</div>
        <div class="label">Non-audit notices</div>
      </div>
      <div class="stat-card">
        <h3>Hard Stops</h3>
        <div class="value" id="totalHardStops">0</div>
        <div class="label">Escalations required</div>
      </div>
    </div>

    <!-- Recent Audit Responses -->
    <div class="section">
      <h2>Recent Audit Responses</h2>
      <div id="auditTableContainer">
        <div class="loading">Loading audit responses...</div>
      </div>
    </div>

    <!-- System Metrics -->
    <div class="section">
      <h2>System Metrics</h2>
      <table>
        <thead>
          <tr>
            <th>Metric</th>
            <th>Value</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rejection Rate</td>
            <td id="rejectionRate">-</td>
            <td><span class="badge badge-info">Normal</span></td>
          </tr>
          <tr>
            <td>Hard Stop Rate</td>
            <td id="hardStopRate">-</td>
            <td><span class="badge badge-warning">Monitoring</span></td>
          </tr>
          <tr>
            <td>Average Response Time</td>
            <td id="avgResponseTime">-</td>
            <td><span class="badge badge-success">Good</span></td>
          </tr>
          <tr>
            <td>Payment Success Rate</td>
            <td id="paymentSuccessRate">-</td>
            <td><span class="badge badge-success">Excellent</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Check admin authentication
    if (sessionStorage.getItem('adminAuth') !== 'true') {
      window.location.href = '/audit-response.html';
    }

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', () => {
      sessionStorage.removeItem('adminAuth');
      window.location.href = '/audit-response.html';
    });

    // Load dashboard data
    async function loadDashboardData() {
      try {
        // This would connect to your Supabase database
        // For now, showing mock data structure
        
        // Mock statistics
        document.getElementById('totalAnalyses').textContent = '127';
        document.getElementById('totalRevenue').textContent = '$18,923';
        document.getElementById('totalRejections').textContent = '43';
        document.getElementById('totalHardStops').textContent = '31';

        // Mock metrics
        document.getElementById('rejectionRate').textContent = '33.9%';
        document.getElementById('hardStopRate').textContent = '24.4%';
        document.getElementById('avgResponseTime').textContent = '2.3s';
        document.getElementById('paymentSuccessRate').textContent = '94.7%';

        // Mock recent audits table
        const auditTable = `
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Email</th>
                <th>Audit Type</th>
                <th>Risk Level</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2024-12-16</td>
                <td>user@example.com</td>
                <td>Correspondence Audit</td>
                <td><span class="badge badge-warning">Medium</span></td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary">View</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2024-12-16</td>
                <td>client@business.com</td>
                <td>Field Audit</td>
                <td><span class="badge badge-danger">Critical</span></td>
                <td><span class="badge badge-warning">Hard Stop</span></td>
                <td>
                  <button class="btn btn-primary">View</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2024-12-15</td>
                <td>taxpayer@email.com</td>
                <td>Office Audit</td>
                <td><span class="badge badge-danger">High</span></td>
                <td><span class="badge badge-warning">Hard Stop</span></td>
                <td>
                  <button class="btn btn-primary">View</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2024-12-15</td>
                <td>john@company.com</td>
                <td>Document Request</td>
                <td><span class="badge badge-warning">Medium</span></td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary">View</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2024-12-15</td>
                <td>rejected@mail.com</td>
                <td>CP2000 (Rejected)</td>
                <td><span class="badge badge-info">N/A</span></td>
                <td><span class="badge badge-danger">Rejected</span></td>
                <td>
                  <button class="btn btn-primary">View</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        `;

        document.getElementById('auditTableContainer').innerHTML = auditTable;

        // TODO: Replace with actual Supabase queries
        // Example:
        // const { data, error } = await supabase
        //   .from('audit_responses')
        //   .select('*')
        //   .order('created_at', { ascending: false })
        //   .limit(10);

      } catch (error) {
        console.error('Error loading dashboard data:', error);
        document.getElementById('auditTableContainer').innerHTML = 
          '<div class="loading" style="color: #fca5a5;">Error loading data. Please refresh the page.</div>';
      }
    }

    // Load data on page load
    loadDashboardData();

    // Refresh every 30 seconds
    setInterval(loadDashboardData, 30000);
  </script>
</body>
</html>

